# newke

./: .editorconfig  .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/shixi/ecommerce/common/: ApiResponse.java
common/src/main/java/com/shixi/ecommerce/domain/: AfterSaleStatus.java  AgentTaskStatus.java  ChatSessionStatus.java  OrderStatus.java  ProductStatus.java  Role.java  SessionState.java
common/src/main/java/com/shixi/ecommerce/dto/: AfterSaleCreateRequest.java  AfterSaleUpdateRequest.java  AgentChatResponse.java  CartAddRequest.java  CartItemResponse.java  ChatMessageResponse.java  CreateOrderItemsRequest.java  CreateOrderResponse.java  FineTuneRequest.java  FineTuneResponse.java  InventoryBatchRequest.java  InventoryDeductRequest.java  InventoryReleaseRequest.java  LoginResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderLineItem.java  OrderSummaryResponse.java  ProductBatchRequest.java  ProductCreateRequest.java  ReviewSliceResponse.java  ShipOrderRequest.java  TrackingResponse.java  UpdateUserProfileRequest.java  UpdateUserRoleRequest.java  UpdateUserStatusRequest.java  UserAddressRequest.java  UserAddressResponse.java
common/src/main/java/com/shixi/ecommerce/security/: JwtTokenProvider.java  JwtUser.java
common/src/main/java/com/shixi/ecommerce/service/: CurrentUserService.java
common/src/main/java/com/shixi/ecommerce/web/: GlobalExceptionHandler.java
platform/mall-parent/: pom.xml
product-service/: pom.xml
product-service/src/main/java/com/shixi/ecommerce/: ProductApplication.java
product-service/src/main/java/com/shixi/ecommerce/config/: ProductIndexQueueConfig.java  ReadWriteDataSourceConfig.java  RestClientConfig.java  ReviewSummaryQueueConfig.java  SearchProperties.java
product-service/src/main/java/com/shixi/ecommerce/domain/: ProductReviewStats.java
product-service/src/main/java/com/shixi/ecommerce/dto/: AdminRiskProductResponse.java  MerchantAnalysisResponse.java  ReviewSummaryResponse.java
product-service/src/main/java/com/shixi/ecommerce/repository/: ProductRepository.java  ReviewRepository.java
product-service/src/main/java/com/shixi/ecommerce/service/: AdminReviewService.java  InventoryClient.java  MerchantAnalysisService.java  ProductIndexListener.java  ProductIndexPublisher.java  ProductMapper.java  ProductRecommendService.java  ProductSearchService.java  ReviewSummaryListener.java
product-service/src/main/java/com/shixi/ecommerce/web/: ReviewRateLimitFilter.java
product-service/src/main/java/com/shixi/ecommerce/web/admin/: AdminReviewController.java
product-service/src/main/java/com/shixi/ecommerce/web/merchant/: MerchantProductController.java
product-service/src/main/java/com/shixi/ecommerce/web/user/: UserReviewController.java
product-service/src/main/resources/: application.yml
services/forum/community-data-service/: pom.xml
services/forum/community-data-service/src/main/java/com/nowcoder/community/actuator/: DatabaseEndpoint.java
services/forum/community-data-service/src/main/java/com/nowcoder/community/config/: WebMvcConfig.java
services/forum/community-data-service/src/main/java/com/nowcoder/community/controller/: DataController.java
services/forum/community-data-service/src/main/java/com/nowcoder/community/service/: DataService.java
services/forum/community-data-service/src/main/resources/: application.yml
services/forum/community-post-service/: pom.xml
services/forum/community-post-service/src/main/java/com/nowcoder/community/: PostServiceApplication.java
services/forum/community-post-service/src/main/java/com/nowcoder/community/aspect/: AlphaAspect.java  ServiceLogAspect.java
services/forum/community-post-service/src/main/java/com/nowcoder/community/config/: AlphaConfig.java  QuartzConfig.java  ThreadPoolConfig.java  WkConfig.java
services/forum/community-post-service/src/main/java/com/nowcoder/community/controller/: AlphaController.java  CommentController.java  DiscussPostController.java  HomeController.java  SearchController.java  ShareController.java
services/forum/community-post-service/src/main/java/com/nowcoder/community/dao/: CommentMapper.java  DiscussPostMapper.java
services/forum/community-post-service/src/main/java/com/nowcoder/community/quartz/: AlphaJob.java  PostScoreRefreshJob.java
services/forum/community-post-service/src/main/java/com/nowcoder/community/service/: AlphaService.java  CommentService.java  (+2 more)
services/forum/community-post-service/src/main/resources/: application.properties  logback-spring.xml  moderation_prompt.txt
services/forum/community-post-service/src/main/resources/static/js/: global.js
services/forum/community-post-service/src/main/resources/templates/: index.html
services/forum/community-post-service/src/main/resources/templates/site/: operate-result.html
services/forum/community-post-service/src/test/java/com/nowcoder/community/: BlockingQueueTests.java  CaffeineTests.java  CommentTests.java  DiscussPostTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTests.java  MessageTests.java  QuartzTests.java  RedisTests.java  SensitiveTests.java  SpringBootTests.java  StudyApplicationTests.java  ThreadPoolTests.java  TransactionTests.java  UserTests.java  Util.java  WkTests.java
services/forum/community-user-service/: pom.xml
services/forum/community-user-service/src/main/java/com/nowcoder/community/: UserServiceApplication.java
services/forum/community-user-service/src/main/resources/: application.yml
services/forum/community-user-service/src/main/resources/mapper/: user-mapper.xml
services/forum/community-user-service/src/main/resources/static/js/: setting.js
services/forum/community-user-service/src/main/resources/templates/site/: register.html  setting.html
services/mall/support-service/: README.md  pom.xml
services/mall/support-service/src/main/java/com/shixi/ecommerce/: SupportApplication.java
services/mall/support-service/src/main/resources/: application.yml
shared/forum/community-common/: pom.xml
shared/mall/mall-common/: pom.xml
(+669 files in other folders)
