<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.newke</groupId>
  <artifactId>newke-aggregator</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <java.version>17</java.version>
    <maven-enforcer-plugin.version>3.5.0</maven-enforcer-plugin.version>
  </properties>

  <modules>
    <module>platform/forum-parent</module>
    <module>platform/mall-parent</module>
    <module>shared/forum/community-common</module>
    <module>shared/mall/mall-common</module>
    <module>services/forum/community-user-service</module>
    <module>services/forum/community-post-service</module>
    <module>services/forum/community-social-service</module>
    <module>services/forum/community-message-service</module>
    <module>services/forum/community-media-service</module>
    <module>services/forum/community-data-service</module>
    <module>services/mall/auth-service</module>
    <module>services/mall/product-service</module>
    <module>services/mall/inventory-service</module>
    <module>services/mall/order-service</module>
    <module>services/mall/cart-service</module>
    <module>services/mall/support-service</module>
    <module>apps/gateway-service</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${maven-enforcer-plugin.version}</version>
        <executions>
          <execution>
            <id>enforce-java-17</id>
            <phase>validate</phase>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireJavaVersion>
                  <version>[17,)</version>
                  <message>Newke requires JDK 17 or later.</message>
                </requireJavaVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
